{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hello, I'm Minha,\uc0\u8232 a PhD candidate at{\field{\*\fldinst{HYPERLINK "https://www.tue.nl/en/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  TU Eindhoven}}\uc0\u8232 \
\pard\pardeftab720\sa298

\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I investigate how moral events\uc0\u8232 influence well-being in the workplace.\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My focus is on people's perception of morally defining events, specifically experiences of moral conflicts and moral emotions. My take on morality research is rooted in everyday experiences we may encounter. To accomplish this, I work with various members of the {\field{\*\fldinst{HYPERLINK "https://www.4tu.nl/ht/en/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 4TU center of Humans and Technology.}} So far I have conducted qualitative interviews with entrepreneurs, and collected data was subjected to speech processing, content analysis, and semantic analysis. Future works will further incorporate multidisciplinary methodologies.\uc0\u8232 \u8232 Previously, I graduated from the University of Amsterdam (M.Sc. in Information Science), Pratt Institute in Brooklyn, NY (B.F.A. in Digital Arts), and University of Minnesota - Twin cities (B.A. in Philosophy). I'm a Korean citizen, humbled by Minnesotan winters. \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/minha/Desktop/papers/minha-lee/files/minhalee_CV2016.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 My Resume}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/minha/Desktop/papers/minha-lee/files/mlee_ACII_2017.pdf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Moral Conflicts in Speech\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Are speech segments on moral conflicts unique?\
We explored moral conflicts quantitatively and qualitatively, alongside automatic classification of speech features. \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/minha/Desktop/papers/minha-lee/files/mlee.pdf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Moral" chatbots on messaging apps\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Could chatbots be active actors with perceived moral intentions?\
We theorize about how bots can be the bridge between technology's inability to be intentionally moral and human users' need for moral support on messaging applications.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/minha/Desktop/papers/minha-lee/files/msc_thesis_mlee.pdf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Decision-making in the Era of Big Data\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Master's thesis at the University of Amsterdam, conducted at Hewlett-Packard Netherlands.\
As data sources that a decision maker is faced with increases exponentially, what becomes more significant is the relationship between information sources and the transformation of information as it travels through various phases in and outside of an organization.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/minha/Desktop/papers/minha-lee/files/BA_seniorpaper_mlee.pdf"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fluxworld: The Non-existent Distinction between Art and Life\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93The meaning is the use\'94- Wittgenstein\
This bachelor's thesis looks at the Fluxus movement from the perspective of Danto's Institutionalism.\
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Get In Touch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls2\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Address\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Human-Technology Interaction Group\uc0\u8232 School of Innovation Sciences\u8232 Eindhoven University of Technology\u8232 \u8232 P.O. Box 513\u8232 5600MB Eindhoven\u8232 The Netherlands\u8232 \
\ls2\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Phone\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +31-(0)40 247 3481 \
\ls2\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email\uc0\u8232 {\field{\*\fldinst{HYPERLINK "maitlo:m.lee@tue.nl"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 m.lee@tue.nl}}
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/minhappylee"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Twitter}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://nl.linkedin.com/in/minhalee"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 LinkedIn}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "mailto:m.lee@tue.nl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Email}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 Minha Lee\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design: {\field{\*\fldinst{HYPERLINK "http://bchipev.github.io/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 BZN Stuido}}\
}